spring.datasource.url=jdbc:mysql://localhost:3306/skillcheck_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=satsuser
spring.datasource.password=satspassword

spring.output.ansi.enabled=ALWAYS
